PAYSTACK_SECRET_KEY=sk_test_fe5acac2d2c284410bcd13e20b16492960b0651b
PAYSTACK_TEST_PUBLIC_KEY=pk_test_d713a2d286a881d3d704422c87d01a43f6441dfa
OAUTH2_CLIENT_ID=950826060226-fis6v47trlbv8vqiei40rji69u3fgdo3.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
OAUTH2_META_URL=https://accounts.google.com/.well-known/openid-configuration
FLASK_SECRET=7da06fed-aa86-4fa8-a964-0075cc98b604






# appConf = {
#     "OAUTH2_CLIENT_ID": "950826060226-fis6v47trlbv8vqiei40rji69u3fgdo3.apps.googleusercontent.com",
#     "OAUTH2_CLIENT_SECRET": "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",
#     "OAUTH2_META_URL": "https://accounts.google.com/.well-known/openid-configuration",
#     "FLASK_SECRET": "7da06fed-aa86-4fa8-a964-0075cc98b604",
#     "FLASK_PORT": 5000
# } 